README
======

MechMania 18 Test Client
Java Implementation
Nick Tabick

Credits
=======
This test client (or components thereof) make use of the following:

* JSON-Java (JSON.org Reference Java Implementation)
  https://github.com/douglascrockford/JSON-java
  Used for parsing responses from the MechMania game server.